[tox]
envlist = flake8,
          py{35,36,37}{-pandas,},
          coverage

skipdist = true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
extras = development
deps = pip
external_wheels =
    !pandas-py35: ../../dist/docker/repaired_wheels/*35*.whl[development] ../../dist/*sqlalchemy*.whl
    pandas-py35: ../../dist/docker/repaired_wheels/*35*.whl[pandas,development] ../../dist/*sqlalchemy*.whl
    !pandas-py36: ../../dist/docker/repaired_wheels/*36*.whl[development] ../../dist/*sqlalchemy*.whl
    pandas-py36: ../../dist/docker/repaired_wheels/*36*.whl[pandas,development] ../../dist/*sqlalchemy*.whl
    !pandas-py37: ../../dist/docker/repaired_wheels/*37*.whl[development] ../../dist/*sqlalchemy*.whl
    pandas-py37: ../../dist/docker/repaired_wheels/*37*.whl[pandas,development] ../../dist/*sqlalchemy*.whl
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
commands = pytest \
           --cov "snowflake.sqlalchemy" \
           --junitxml {toxworkdir}/junit.{envname}.xml \
           {posargs} test

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
              generates a diff coverage against origin/master (can be changed by setting DIFF_AGAINST env var)
deps = {[testenv]deps}
       coverage >= 4.4.1, < 5
       diff_cover
skip_install = True
passenv = DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine
           coverage report -m
           coverage xml -o {toxworkdir}/coverage.xml
           coverage html -d {toxworkdir}/htmlcov
           diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml
depends = py35, py36, py37, pypy, pypy3

[testenv:flake8]
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:dev]
description = create dev environment
extras = pandas, development
usedevelop = True
commands = python -m pip list --format=columns
           python -c "print(r'{envpython}')"
