[tox]
envlist = py27,py34
skipdist = true

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = Cython
       pandas
       pytest
       pytest-cov
       pytest-rerunfailures
       pytest-timeout
       coverage
       pexpect
       mock
       ../connector
commands =
    py.test test/
